{
  "Urls": "http://localhost:5080",
  "Sap": {
    "ServiceLayerUrl": "https://192.168.1.14:50000/b1s/v1",
    "CompanyDb": "B1H_LAZZOS_PROD2503",
    "UserName": "dev",
    "Password": "sbosap"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
